# Gradle configuration
org.gradle.jvmargs=-Xmx8G
#org.gradle.daemon=false

# Kotlin configuration
kotlin.code.style=official

# Forge/MC configuration
forgeVersion=48.1.0
mcpMappingChannel=official
mcpMappingVersion=1.20.2
modMcVersion=1.20.2
